dist: xenial
language: node_js
node_js:
  - lts/dubnium
install:
  - sudo apt-get install -y poppler-utils
  - npm install
script:
  - npm run coverage:ci
  - npm run lint
deploy:
  provider: npm
  email: bernardo5@live.com.pt
  api_key:
    secure: KZF9IUUJj5Fse+iBXQ3QK2p76nAYZeL3+zuHUIQDFzqeSZZYK0Fgwp27JPn7aVDMVycgMNpRfvJRild8ERX+k8iSyX5lJWDjjU0I4LFoI0V/qe7+B/lNdcK0doQbhin7ga1MNDKO0lln62ld8zPDYHxW6ErPMlF9mmD6amOM7FrFeDJH/OyPDVCuIBf/VKFJvqjWTlf2oIcvGndGGAAdAPdcpo69JtqQs2NSEzTwaVJMbDNFbd1waUydiN08OlqbZv07LfsA2Ek3dGWuI+baW1enCEZ75aXJHuLTjcXUiqosv1GK1LANwioep/J/7nbw0HcGj6JDKUAC2sI/lQcfj86yXxEoVGMiH5ZwI8KN+PhJkRNvkUUoe2UM0kfeJzHemPVF75RIw8SD5y89htMkY83ubweibByn5ay3ye3DsqsS/O49+f/eX5SyIbzCFe9sGZiXtCAvaoeLmRnL2Md044coLt0+kSzKhPj3TLCkKC/5oiRqVNjTnTpCNPErrHM3r7SQireZCferv9GTqZmMIExAcE2k7n6DfY6tHOWwHZoV9JhloHn6roLqIsj8mtcLudpyrPQainw7kjz7wfz8c0Lnsraz+LtvQxw2bId2G1euNRX3epKcG8BL8Zsd5S4ilc2sRBZ6JIQUPh48ShtXQAa6PNfy5YSOj9AHctPks/Q=
  on:
    tags: true
    repo: HQ20/soldoc
